macos_colorspace srgb

foreground #bac0ca
background #292c33

cursor #ffffff
cursor_text_color background

# black
color0 #292c33
color8 #707782
# color0 #282c34
# color8 #6f7783

# red
color1 #db888a
color9 #db888a
# color1 #e88388
# color9 #e88388

# green
color2 #afca92
color10 #afca92
# color2 #a8cc8c
# color10 #a8cc8c

# yellow
color3 #d3ab80
color11 #d3ab80
# color3 #daaa79
# color11 #daaa79

# blue
color4 #83bdee
color12 #83bdee
# color4 #72bef3
# color12 #72bef3

# magenta
color5 #c895df
color13 #c895df
# color5 #d291e4
# color13 #d291e4

# cyan
color6 #7cc0cb
color14 #7cc0cb
# color6 #65c2cd
# color14 #65c2cd

# white
color7 #bac0ca
color15 #ffffff
# color7 #b9c0cb
# color15 #ffffff
