# vim: set foldmarker={{{,}}} foldmethod=marker:

# include light.conf
include dark.conf

# font
font_family Panic Sans
font_size 12
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 Menlo for Powerline
adjust_line_height  115%
adjust_column_width 95%
adjust_baseline 120%

allow_remote_control yes

term xterm-256color

copy_on_select yes

enable_audio_bell no

shell_integration no-cursor

cursor_shape block
cursor_blink_interval 0

# tab_title_template {index}: {title}

enabled_layouts splits:split_axis=horizontal
window_border_width 0.1pt
active_border_color #555555
inactive_border_color #555555
inactive_text_alpha 0.7
tab_bar_align center
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

map cmd+d launch --location=vsplit --cwd=current
map cmd+shift+d launch --location=hsplit --cwd=current

map cmd+[ previous_window
map cmd+] next_window

map shift+cmd+h neighboring_window left
map shift+cmd+l neighboring_window right
map shift+cmd+k neighboring_window up
map shift+cmd+j neighboring_window down

map cmd+t launch --type tab --location neighbor --cwd current
map cmd+shift+] next_tab
map cmd+shift+[ previous_tab

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
